.header
    grid-area: header
    &-item
        display: flex
        align-items: center
        justify-content: center
        font-weight: 400
        &__link
            text-decoration: none
            text-transform: uppercase
            color: #fff
            font-size: 20px
            transition: .3s
            position: relative
            &::after
                content: ''
                width: 100%
                height: 1px
                background-color: #00B076
                position: absolute
                bottom: -13px
                left: 0
                transition: .5s
                transform: scaleX(0)
        &_tel
            font-size: 36px
            transition: .3s
            text-decoration: none
            text-transform: uppercase
            color: #fff
            font-weight: 500
        &__tel
            position: relative
            display: flex
            justify-content: flex-end
            align-items: center
            ::after
                content: "Заказать  звонок"
                position: absolute
                color: #fff
                font-size: 18px
                text-transform: none
                bottom: 0
                right: 0
                opacity: 0
                transition: .5s
    &-inner 
        display: grid
        grid-template-columns: repeat(7, auto) 300px
        grid-template-rows: 1fr
        padding-top: 40px

.header-item__tel:hover
    .header-item_tel
        color: #00B076
    .header-item_tel::after
        opacity: 1

.header-item:hover
    .header-item__link
        color: #00B076
    .header-item__link::after
        transform: scaleX(1)