@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Cormorant;
  overflow: hidden;
  background-color: #1E1C1B;
}

.showOverflows {
  overflow-y: scroll;
}

.wraper {
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: 1fr 110px repeat(2, 162px) auto;
  grid-template-areas: "header header header header header header header header";
}

.dnone {
  opacity: 0;
}

.container {
  max-width: 1660px;
  margin: auto;
}

.background-video {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -100;
  position: absolute;
}

.background-video__video {
  object-fit: contain;
}

.background-video_shadow {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -99;
  position: absolute;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
}

@keyframes fadeOutRight {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}

.fadeOutRight {
  animation-name: fadeOutRight;
}

.header {
  grid-area: header;
}

.header-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}

.header-item__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 20px;
  transition: .3s;
  position: relative;
}

.header-item__link::after {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #00B076;
  position: absolute;
  bottom: -13px;
  left: 0;
  transition: .5s;
  transform: scaleX(0);
}

.header-item_tel {
  font-size: 36px;
  transition: .3s;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
}

.header-item__tel {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-item__tel ::after {
  content: "Заказать  звонок";
  position: absolute;
  color: #fff;
  font-size: 18px;
  text-transform: none;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: .5s;
}

.header-inner {
  display: grid;
  grid-template-columns: repeat(7, auto) 300px;
  grid-template-rows: 1fr;
  padding-top: 40px;
}

.header-item__tel:hover .header-item_tel {
  color: #00B076;
}

.header-item__tel:hover .header-item_tel::after {
  opacity: 1;
}

.header-item:hover .header-item__link {
  color: #00B076;
}

.header-item:hover .header-item__link::after {
  transform: scaleX(1);
}

.hero {
  grid-row-start: 3;
  grid-row-end: 6;
  grid-column-start: 8;
  justify-self: end;
}

.hero-slider {
  grid-area: slider;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-slider__number {
  font-size: 36px;
  color: #fff;
}

.hero-slider-progress {
  margin-top: 20px;
  margin-bottom: 20px;
  display: inline-block;
  height: 350px;
  width: 3px;
  background-color: #fff;
  position: relative;
}

.hero-slider-progress::after {
  content: '';
  display: block;
  position: absolute;
  color: #00B076;
  background-color: #00B076;
  height: 25%;
  width: 100%;
  transition: .5s;
}

.hero-description {
  grid-row-start: 3;
  grid-row-end: 6;
  grid-column-start: 6;
  grid-column-end: 9;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.hero-description-title {
  font-weight: 500;
  font-size: 24px;
  color: #fff;
  text-transform: uppercase;
}

.hero-description-title_first {
  position: relative;
  padding-top: 30px;
}

.hero-description-title_first::before {
  position: absolute;
  content: '30';
  color: #00B076;
  font-size: 96px;
  bottom: 15px;
  left: -42px;
}

.hero-description-title_second {
  position: relative;
  padding-top: 30px;
}

.hero-description-title_second::before {
  position: absolute;
  content: '76';
  color: #00B076;
  font-size: 96px;
  bottom: 15px;
  left: -42px;
}

.hero-description-title_third {
  position: relative;
  padding-top: 30px;
}

.hero-description-title_third::before {
  position: absolute;
  content: '98%';
  color: #00B076;
  font-size: 96px;
  bottom: 15px;
  left: -42px;
}

.fifty::after {
  height: 50%;
}

.seventyFive::after {
  height: 75%;
}

.hundred::after {
  height: 100%;
}

.inner-info {
  color: #fff;
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 5;
  display: grid;
  width: 990px;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 11.5% 1fr 10%;
  transform: translateX(-150%);
  transition: 1.8s;
}

.inner-info-2 {
  grid-template-columns: 11.5% 1fr 5%;
}

.inner-info__title {
  text-transform: uppercase;
  font-size: 72px;
  font-weight: 400;
  grid-column-start: 1;
  grid-column-end: 3;
}

.inner-info__paragraf {
  font-size: 18px;
  font-weight: 300;
  grid-column-start: 2;
  grid-column-end: 3;
  font-family: Comfortaa;
  line-height: 28.8px;
}

.nextButton {
  margin: auto;
  display: flex;
  margin-top: 70px;
  padding: 40px 17px 40px 17px;
  font-size: 24px;
  color: #fff;
  font-family: Cormorant;
  text-transform: uppercase;
  border-radius: 50%;
  border: 1px solid #fff;
  background: none;
  transition-duration: .5s;
}

.nextButton:hover {
  border: none;
  background-color: #00B076;
  border: 1px solid #00B076;
}

.animateIn {
  transition: 1s;
  opacity: 1;
  transform: translateX(0);
}

.animateOut {
  transition: .5s;
  opacity: 0;
  transform: translateX(30%);
}

.bigIn {
  transform: scale(1.2, 1.2);
  transition: .2s;
}

.dnone {
  opacity: 0;
}
